\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Arbitrary File Download}{66}{appendix.Alph16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}Antipatrón}{66}{section.Alph16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.1}Nombre}{66}{subsection.Alph16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.2}Tambien conocido como}{66}{subsection.Alph16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.3}Frecuentemente expuesto en la etapa del SDLC}{66}{subsection.Alph16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.4}Mapeo con CWE}{66}{subsection.Alph16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.5}Ejemplos de CVE}{66}{subsection.Alph16.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.6}Ejemplo de antipatrón}{66}{subsection.Alph16.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.7}Fuerzas desbalanceadas}{66}{subsection.Alph16.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.8}Attack pattern}{67}{subsection.Alph16.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.9}Problema}{67}{subsection.Alph16.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1.10}Consecuencias}{67}{subsection.Alph16.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O.2}Patrón}{67}{section.Alph16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2.1}Solución en el SDLC}{67}{subsection.Alph16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2.2}Ejemplo de solución}{67}{subsection.Alph16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2.3}Related patterns}{67}{subsection.Alph16.2.3}\protected@file@percent }
\@setckpt{Antripatrones/afd}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{259}
\setcounter{float@type}{4}
}
