\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Arbitrary File Deletion}{67}{appendix.Alph17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {P.1}Antipatrón}{67}{section.Alph17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.1}Nombre}{67}{subsection.Alph17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.2}Tambien conocido como}{67}{subsection.Alph17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.3}Frecuentemente expuesto en la etapa del SDLC}{67}{subsection.Alph17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.4}Mapeo con CWE}{67}{subsection.Alph17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.5}Ejemplos de CVE}{67}{subsection.Alph17.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.6}Ejemplo de antipatrón}{67}{subsection.Alph17.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.7}Fuerzas desbalanceadas}{67}{subsection.Alph17.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.8}Attack pattern}{68}{subsection.Alph17.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.9}Problema}{68}{subsection.Alph17.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.10}Consecuencias}{68}{subsection.Alph17.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P.2}Patrón}{68}{section.Alph17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2.1}Solución en el SDLC}{68}{subsection.Alph17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2.2}Ejemplo de solución}{68}{subsection.Alph17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2.3}Related patterns}{68}{subsection.Alph17.2.3}\protected@file@percent }
\@setckpt{Antripatrones/afdeletion}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{280}
\setcounter{float@type}{4}
}
