\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\~N}Arbitrary File Upload}{64}{appendix.Alph15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\~N.1}Antipatrón}{64}{section.Alph15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.1}Nombre}{64}{subsection.Alph15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.2}Tambien conocido como}{64}{subsection.Alph15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.3}Frecuentemente expuesto en la etapa del SDLC}{64}{subsection.Alph15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.4}Mapeo con CWE}{64}{subsection.Alph15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.5}Ejemplos de CVE}{64}{subsection.Alph15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.6}Ejemplo de antipatrón}{64}{subsection.Alph15.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.7}Fuerzas desbalanceadas}{64}{subsection.Alph15.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.8}Attack pattern}{65}{subsection.Alph15.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.9}Problema}{65}{subsection.Alph15.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.1.10}Consecuencias}{65}{subsection.Alph15.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\~N.2}Patrón}{65}{section.Alph15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.2.1}Solución en el SDLC}{65}{subsection.Alph15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.2.2}Ejemplo de solución}{66}{subsection.Alph15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\~N.2.3}Related patterns}{66}{subsection.Alph15.2.3}\protected@file@percent }
\@setckpt{Antripatrones/afu}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{246}
\setcounter{float@type}{4}
}
