\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Apéndice C: Broken Access Control}{31}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Antripatrón}{31}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Nombre}{31}{subsection.Alph4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}También conocido como}{31}{subsection.Alph4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Frecuentemente expuesto en la etapa del SDLC}{31}{subsection.Alph4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Mapeo con CWE}{31}{subsection.Alph4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Ejemplos de CVE}{32}{subsection.Alph4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Ejemplo de antipatrón}{32}{subsection.Alph4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Fuerzas desbalanceadas}{32}{subsection.Alph4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Attack pattern}{33}{subsection.Alph4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}Problema}{33}{subsection.Alph4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consecuencias}{33}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Patrón}{33}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución en el SDLC}{33}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Solución}{34}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Related patterns}{34}{subsection.Alph4.2.2}\protected@file@percent }
\@setckpt{Antripatrones/bac}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{4}
}
