\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Cross-Site Request Forgery}{34}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Antipatrón}{34}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Nombre}{34}{subsection.Alph5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}También conocido como}{34}{subsection.Alph5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Frecuentemente expuesto en la etapa del SDLC}{34}{subsection.Alph5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Mapeo con CWE}{34}{subsection.Alph5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Ejemplos de CVE}{34}{subsection.Alph5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Ejemplo de antipatrón}{35}{subsection.Alph5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.7}Fuerzas desbalanceadas}{35}{subsection.Alph5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.8}Attack pattern}{35}{subsection.Alph5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.9}Problema}{35}{subsection.Alph5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.10}Consecuencias}{35}{subsection.Alph5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Patrón}{35}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución en el SDLC}{35}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Soluciones}{36}{subsection.Alph5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Patrones relacionados}{36}{subsection.Alph5.2.2}\protected@file@percent }
\@setckpt{Antripatrones/csrf}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{float@type}{4}
}
