\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apéndice B: Cross Site Scripting CSS}{27}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Antipatrón}{27}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Nombre}{27}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Tambien conocido como}{27}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Frecuentemente expuesto en la etapa del SDLC}{27}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Mapeo con CWE}{27}{subsection.Alph3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Ejemplos de CVE}{27}{subsection.Alph3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Ejemplo de antipatrón}{27}{subsection.Alph3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Fuerzas desbalanceadas}{27}{subsection.Alph3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}Attack pattern}{28}{subsection.Alph3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}Problema}{28}{subsection.Alph3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.10}Consecuencias}{28}{subsection.Alph3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Patrón}{28}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Solución en el SDLC}{28}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Ejemplo de solución}{28}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Patrones relacionados}{29}{subsection.Alph3.2.3}\protected@file@percent }
\@setckpt{Antripatrones/css}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
}
