\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}CSV Injection}{50}{appendix.Alph10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Antipatrón}{50}{section.Alph10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.1}Nombre}{50}{subsection.Alph10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.2}Tambien conocido como}{50}{subsection.Alph10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.3}Frecuentemente expuesto en la etapa del SDLC}{50}{subsection.Alph10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.4}Mapeo con CWE}{50}{subsection.Alph10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.5}Ejemplos de CVE}{50}{subsection.Alph10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.6}Ejemplo de antipatrón}{50}{subsection.Alph10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.7}Fuerzas desbalanceadas}{50}{subsection.Alph10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.8}Attack pattern}{50}{subsection.Alph10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.9}Problema}{51}{subsection.Alph10.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.10}Consecuencias}{51}{subsection.Alph10.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Patrón}{51}{section.Alph10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.1}Solución en el SDLC}{51}{subsection.Alph10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.2}Ejemplo de solución}{51}{subsection.Alph10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.3}Related patterns}{51}{subsection.Alph10.2.3}\protected@file@percent }
\@setckpt{Antripatrones/cvsInjection}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{float@type}{4}
}
