\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Data Exposure}{53}{appendix.Alph11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Antipatrón}{53}{section.Alph11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.1}Nombre}{53}{subsection.Alph11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.2}Tambien conocido como}{53}{subsection.Alph11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.3}Frecuentemente expuesto en la etapa del SDLC}{53}{subsection.Alph11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.4}Mapeo con CWE}{53}{subsection.Alph11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.5}Ejemplos de CVE}{53}{subsection.Alph11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.6}Ejemplo de antipatrón}{53}{subsection.Alph11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.7}Fuerzas desbalanceadas}{53}{subsection.Alph11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.8}Attack pattern}{54}{subsection.Alph11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.9}Problema}{54}{subsection.Alph11.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1.10}Consecuencias}{54}{subsection.Alph11.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.2}Patrón}{54}{section.Alph11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2.1}Solución en el SDLC}{54}{subsection.Alph11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2.2}Ejemplo de solución}{54}{subsection.Alph11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2.3}Related patterns}{54}{subsection.Alph11.2.3}\protected@file@percent }
\@setckpt{Antripatrones/dataexposure}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{float@type}{4}
}
