\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Insecure Direct Object Reference IDOR}{54}{appendix.Alph12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Antipatrón}{54}{section.Alph12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.1}Nombre}{54}{subsection.Alph12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.2}Tambien conocido como}{54}{subsection.Alph12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.3}Frecuentemente expuesto en la etapa del SDLC}{54}{subsection.Alph12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.4}Mapeo con CWE}{54}{subsection.Alph12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.5}Ejemplos de CVE}{54}{subsection.Alph12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.6}Ejemplo de antipatrón}{54}{subsection.Alph12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.7}Fuerzas desbalanceadas}{54}{subsection.Alph12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.8}Attack pattern}{55}{subsection.Alph12.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.9}Problema}{55}{subsection.Alph12.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.10}Consecuencias}{55}{subsection.Alph12.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Patrón}{55}{section.Alph12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.1}Solución en el SDLC}{55}{subsection.Alph12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.2}Ejemplo de solución}{55}{subsection.Alph12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.3}Related patterns}{56}{subsection.Alph12.2.3}\protected@file@percent }
\@setckpt{Antripatrones/IDOR}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{float@type}{4}
}
