\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Apéndice E: Path Traversal}{40}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Antipatrón}{40}{section.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}\textbf  {Nombre del Antipatrón:} Path Traversal}{40}{subsection.Alph7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}\textbf  {También conocido como:} Directory Traversal, File Path Traversal}{40}{subsection.Alph7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}\textbf  {Etapa del SDLC donde se expone:}}{40}{subsection.Alph7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}\textbf  {Mapping con CWE}}{40}{subsection.Alph7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}\textbf  {Ejemplos de CVE}}{40}{subsection.Alph7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}\textbf  {Ejemplo del Antipatrón:} }{40}{subsection.Alph7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.7}\textbf  {Fuerzas desbalanceadas:}}{40}{subsection.Alph7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.8}\textbf  {Attack Pattern}}{40}{subsection.Alph7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.9}\textbf  {Problema}}{40}{subsection.Alph7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.10}\textbf  {Consecuencia}}{41}{subsection.Alph7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Patrón}{41}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Pasos de la solución en el SDLC}{41}{subsection.Alph7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}\textbf  {Solución}}{42}{subsection.Alph7.2.2}\protected@file@percent }
\@setckpt{Antripatrones/pathtraversal}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{float@type}{4}
}
