\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}PHP Object Injection}{70}{appendix.Alph18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {Q.1}Antipatrón}{70}{section.Alph18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.1}Nombre}{70}{subsection.Alph18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.2}Tambien conocido como}{70}{subsection.Alph18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.3}Frecuentemente expuesto en la etapa del SDLC}{70}{subsection.Alph18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.4}Mapeo con CWE}{70}{subsection.Alph18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.5}Ejemplos de CVE}{70}{subsection.Alph18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.6}Ejemplo de antipatrón}{70}{subsection.Alph18.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.7}Fuerzas desbalanceadas}{70}{subsection.Alph18.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.8}Attack pattern}{71}{subsection.Alph18.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.9}Problema}{71}{subsection.Alph18.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.10}Consecuencias}{71}{subsection.Alph18.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q.2}Patrón}{71}{section.Alph18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2.1}Solución en el SDLC}{71}{subsection.Alph18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2.2}Ejemplo de solución}{71}{subsection.Alph18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2.3}Related patterns}{71}{subsection.Alph18.2.3}\protected@file@percent }
\@setckpt{Antripatrones/phpobjectinjection}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{291}
\setcounter{float@type}{4}
}
