\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Privilege Escalation}{59}{appendix.Alph13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {M.1}Antipatrón}{59}{section.Alph13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.1}Nombre}{59}{subsection.Alph13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.2}Tambien conocido como}{59}{subsection.Alph13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.3}Frecuentemente expuesto en la etapa del SDLC}{59}{subsection.Alph13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.4}Mapeo con CWE}{59}{subsection.Alph13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.5}Ejemplos de CVE}{59}{subsection.Alph13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.6}Ejemplo de antipatrón}{59}{subsection.Alph13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.7}Fuerzas desbalanceadas}{59}{subsection.Alph13.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.8}Attack pattern}{60}{subsection.Alph13.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.9}Problema}{60}{subsection.Alph13.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1.10}Consecuencias}{60}{subsection.Alph13.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M.2}Patrón}{60}{section.Alph13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2.1}Solución en el SDLC}{60}{subsection.Alph13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2.2}Ejemplo de solución}{60}{subsection.Alph13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2.3}Related patterns}{61}{subsection.Alph13.2.3}\protected@file@percent }
\@setckpt{Antripatrones/privilegeescalation}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{float@type}{4}
}
