\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Remote Code Execution}{48}{appendix.Alph9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Antipatrón}{48}{section.Alph9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Nombre}{48}{subsection.Alph9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Tambien conocido como}{48}{subsection.Alph9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Frecuentemente expuesto en la etapa del SDLC}{48}{subsection.Alph9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Mapeo con CWE}{48}{subsection.Alph9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Ejemplos de CVE}{48}{subsection.Alph9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.6}Ejemplo de antipatrón}{48}{subsection.Alph9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.7}Fuerzas desbalanceadas}{48}{subsection.Alph9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.8}Attack pattern}{49}{subsection.Alph9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.9}Problema}{49}{subsection.Alph9.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.10}Consecuencias}{49}{subsection.Alph9.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Patrón}{49}{section.Alph9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Solución en el SDLC}{49}{subsection.Alph9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Ejemplo de solución}{49}{subsection.Alph9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Related patterns}{49}{subsection.Alph9.2.3}\protected@file@percent }
\@setckpt{Antripatrones/rce}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{float@type}{4}
}
