\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice A: SQL Injection}{25}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Antipatrón}{25}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Nombre}{25}{subsection.Alph2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}También conocido como}{25}{subsection.Alph2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Frecuentemente expuesto en el SDLC}{25}{subsection.Alph2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Mapeo con CWE}{25}{subsection.Alph2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Ejemplos de CVE}{25}{subsection.Alph2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Ejemplo de Anti-patrón}{25}{subsection.Alph2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Fuerzas desbalanceadas}{25}{subsection.Alph2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Attack pattern}{26}{subsection.Alph2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Problema}{26}{subsection.Alph2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Consecuancias}{26}{subsection.Alph2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textbf  {Patrón}}{27}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Solucion en el SDLC}{27}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Ejemplo de Solución}{27}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Patrones relacionados}{27}{subsection.Alph2.2.3}\protected@file@percent }
\@setckpt{Antripatrones/sqlInjection}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
}
