\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Apéndice D: Server Side Request Forgery}{37}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Antipatrón}{37}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Nombre}{37}{subsection.Alph6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Tambien conocido como}{37}{subsection.Alph6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Frecuentemente expuesto en la etapa del SDLC}{37}{subsection.Alph6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Mapeo con CWE}{37}{subsection.Alph6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Ejemplos de CVE}{37}{subsection.Alph6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Ejemplo de antipatrón}{37}{subsection.Alph6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.7}Fuerzas desbalanceadas}{37}{subsection.Alph6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.8}Attack pattern}{38}{subsection.Alph6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.9}Problema}{38}{subsection.Alph6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.10}Consecuencias}{38}{subsection.Alph6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Patrón}{38}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución en el SDLC}{38}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Solución refactorizada}{39}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Related patterns}{39}{subsection.Alph6.2.2}\protected@file@percent }
\@setckpt{Antripatrones/ssrf}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{float@type}{4}
}
