\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{introduccion.aux}
\abx@aux@cite{0}{CVE}
\abx@aux@segm{0}{0}{CVE}
\abx@aux@cite{0}{IONOS_CMS}
\abx@aux@segm{0}{0}{IONOS_CMS}
\abx@aux@cite{0}{Nafees_2019}
\abx@aux@segm{0}{0}{Nafees_2019}
\@input{propuesta.aux}
\abx@aux@cite{0}{Brown_1998}
\abx@aux@segm{0}{0}{Brown_1998}
\abx@aux@cite{0}{Corry_2021}
\abx@aux@segm{0}{0}{Corry_2021}
\abx@aux@cite{0}{CYBOK}
\abx@aux@segm{0}{0}{CYBOK}
\abx@aux@cite{0}{SWEBoK}
\abx@aux@segm{0}{0}{SWEBoK}
\abx@aux@cite{0}{Nafees_2019}
\abx@aux@segm{0}{0}{Nafees_2019}
\@input{mt.aux}
\abx@aux@cite{0}{Wordpress}
\abx@aux@segm{0}{0}{Wordpress}
\@input{vap.aux}
\@input{plantilla.aux}
\@input{vulnwp.aux}
\abx@aux@cite{0}{Patchstack}
\abx@aux@segm{0}{0}{Patchstack}
\@input{pre-requerimientos.aux}
\@input{requerimientos.aux}
\@input{PatronesSoftware/patrones.aux}
\@input{Antripatrones/sqlInjection.aux}
\@input{Antripatrones/css.aux}
\@input{Antripatrones/bac.aux}
\@input{Antripatrones/csrf.aux}
\@input{Antripatrones/ssrf.aux}
\@input{Antripatrones/pathtraversal.aux}
\@input{Antripatrones/rfilfi.aux}
\@input{Antripatrones/rce.aux}
\@input{Antripatrones/cvsInjection.aux}
\@input{Antripatrones/dataexposure.aux}
\@input{Antripatrones/IDOR.aux}
\@input{Antripatrones/privilegeescalation.aux}
\@input{Antripatrones/RaceCondition.aux}
\@input{Antripatrones/afu.aux}
\@input{Antripatrones/afd.aux}
\@input{Antripatrones/afdeletion.aux}
\@input{Antripatrones/dos.aux}
\@input{Antripatrones/typejuggling.aux}
\@input{Antripatrones/phpobjectinjection.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{94}
