\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Proxy Pattern}}{31}{figure.Alph1.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Facade Pattern}}{32}{figure.Alph1.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Adapter Pattern}}{33}{figure.Alph1.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Singleton Pattern}}{33}{figure.Alph1.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Observer Pattern}}{34}{figure.Alph1.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Decorator Pattern}}{35}{figure.Alph1.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Strategy Pattern}}{36}{figure.Alph1.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
