\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduccion.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{propuesta.aux}
\@input{vap.aux}
\@input{plantilla.aux}
\@input{vulnwp.aux}
\@input{pre-requerimientos.aux}
\@input{requerimientos.aux}
\@input{PatronesSoftware/patrones.aux}
\@input{Antripatrones/sqlInjection.aux}
\@input{Antripatrones/css.aux}
\@input{Antripatrones/bac.aux}
\@input{Antripatrones/csrf.aux}
\@input{Antripatrones/ssrf.aux}
\@input{Antripatrones/pathtraversal.aux}
\@input{Antripatrones/rfilfi.aux}
\@input{Antripatrones/rce.aux}
\@input{Antripatrones/cvsInjection.aux}
\@input{Antripatrones/dataexposure.aux}
\@input{Antripatrones/IDOR.aux}
\@input{Antripatrones/privilegeescalation.aux}
\@input{Antripatrones/RaceCondition.aux}
\@input{Antripatrones/afu.aux}
\@input{Antripatrones/afd.aux}
\@input{Antripatrones/afdeletion.aux}
\@input{Antripatrones/dos.aux}
\@input{Antripatrones/typejuggling.aux}
\@input{Antripatrones/phpobjectinjection.aux}
\gdef \@abspage@last{72}
