\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Motivación}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos parciales}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de Trabajo}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción a la Seguridad en Aplicaciones Web desarrolladas con CMS}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}El rol de los CMS en la infraestructura digital}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Riesgos asociados a los CMS}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Causas comunes de intrusiones en CMS}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}El papel del desarrollador en la seguridad de aplicaciones web}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Wordpress como plataforma}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Breve historia y evolución}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estadísticas de uso}{14}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Antipatrón de Vulnerabilidades}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perspectiva de los antipatrones para desarrolladores de Software}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivo del antipatrón de vulnerabilidades}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Relación entre patrón y VAP}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vulnerabilidades de Wordperss}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Análisis de APIs: CPE, CVE, Patchstack o WP Vulnerability Database}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Diseño del Software}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requerimientos}{23}{section.4.1}%
\contentsline {paragraph}{Introducción.}{23}{paragraph*.8}%
\contentsline {paragraph}{Alcance.}{23}{paragraph*.9}%
\contentsline {subsection}{\numberline {4.1.1}Requerimientos funcionales}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{RF1: Consulta de CVE}{23}{subsubsection*.10}%
\contentsline {subsubsection}{RF2: Consulta de versión del Kernel de Wordpress}{24}{subsubsection*.11}%
\contentsline {subsubsection}{RF3: Consulta de plugin de Wordpress}{24}{subsubsection*.12}%
\contentsline {subsubsection}{RF4: Consulta de tema de Wordpress}{25}{subsubsection*.13}%
\contentsline {subsubsection}{RF5: Manejo de errores}{26}{subsubsection*.14}%
\contentsline {subsubsection}{RF6: Base de Datos de Antipatrones}{26}{subsubsection*.15}%
\contentsline {subsection}{\numberline {4.1.2}Requerimientos no funcionales}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{RNF1: Seguridad}{26}{subsubsection*.16}%
\contentsline {subsubsection}{RNF1: Disponibilidad}{26}{subsubsection*.17}%
\contentsline {section}{\numberline {4.2}Diseño de la base de datos}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Desarrollo de la API}{27}{section.4.3}%
\contentsline {subsubsection}{Elección del Lenguaje de Programación y Diseño del Proyecto}{27}{subsubsection*.18}%
\contentsline {subsubsection}{Estructura del Proyecto}{28}{subsubsection*.19}%
\contentsline {subsubsection}{Desarrollo del módulo wpquery.py}{28}{subsubsection*.20}%
\contentsline {subsubsection}{Desarrollo del módulo db.py}{29}{subsubsection*.21}%
\contentsline {subsubsection}{Desarrollo del módulo main.py}{29}{subsubsection*.22}%
\contentsline {subsubsection}{Tratamiento de CWE y Mapeo hacia Antipatrones}{29}{subsubsection*.23}%
\contentsline {chapter}{\numberline {A}Patrones de software aplicados a la seguridad}{31}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Proxy Pattern}{31}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Facade Pattern}{32}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Adapter Pattern}{32}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Singleton}{33}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Observer}{34}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Decorator}{35}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Strategy}{36}{section.Alph1.7}%
\contentsline {subsubsection}{1. \textbf {Encapsulamiento de datos sensibles}}{36}{subsubsection*.24}%
\contentsline {subsubsection}{2. \textbf {Manejo y prevención de errores}}{36}{subsubsection*.25}%
\contentsline {subsubsection}{3. \textbf {Reusabilidad del código}}{36}{subsubsection*.26}%
\contentsline {subsubsection}{4. \textbf {Mantenibilidad y adaptabilidad}}{37}{subsubsection*.27}%
\contentsline {subsubsection}{5. \textbf {Pruebas y depuración}}{37}{subsubsection*.28}%
\contentsline {subsubsection}{Ventajas generales de los patrones de diseño en seguridad}{37}{subsubsection*.29}%
\contentsline {chapter}{\numberline {B}SQL Injection}{38}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Antipatrón}{38}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Patrón}{40}{section.Alph2.2}%
\contentsline {chapter}{\numberline {C}Cross Site Scripting CSS}{42}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Antipatrón}{42}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Patrón}{43}{section.Alph3.2}%
\contentsline {chapter}{\numberline {D}Broken Access Control}{46}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Antripatrón}{46}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Patrón}{49}{section.Alph4.2}%
\contentsline {chapter}{\numberline {E}Cross-Site Request Forgery}{50}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Antipatrón}{50}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Patrón}{52}{section.Alph5.2}%
\contentsline {subsubsection}{Solución en el SDLC}{52}{subsubsection*.30}%
\contentsline {chapter}{\numberline {F}Server Side Request Forgery}{54}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Antipatrón}{54}{section.Alph6.1}%
\contentsline {section}{\numberline {F.2}Patrón}{55}{section.Alph6.2}%
\contentsline {subsubsection}{Solución en el SDLC}{55}{subsubsection*.31}%
\contentsline {chapter}{\numberline {G}Path Traversal}{58}{appendix.Alph7}%
\contentsline {section}{\numberline {G.1}Antipatrón}{58}{section.Alph7.1}%
\contentsline {section}{\numberline {G.2}Patrón}{60}{section.Alph7.2}%
\contentsline {chapter}{\numberline {H}Remote/Local File Inclusion}{62}{appendix.Alph8}%
\contentsline {section}{\numberline {H.1}Antipatrón}{62}{section.Alph8.1}%
\contentsline {section}{\numberline {H.2}Patrón}{63}{section.Alph8.2}%
\contentsline {chapter}{\numberline {I}Remote Code Execution}{65}{appendix.Alph9}%
\contentsline {section}{\numberline {I.1}Antipatrón}{65}{section.Alph9.1}%
\contentsline {section}{\numberline {I.2}Patrón}{66}{section.Alph9.2}%
\contentsline {chapter}{\numberline {J}CSV Injection}{68}{appendix.Alph10}%
\contentsline {section}{\numberline {J.1}Antipatrón}{68}{section.Alph10.1}%
\contentsline {section}{\numberline {J.2}Patrón}{69}{section.Alph10.2}%
\contentsline {chapter}{\numberline {K}Data Exposure}{71}{appendix.Alph11}%
\contentsline {section}{\numberline {K.1}Antipatrón}{71}{section.Alph11.1}%
\contentsline {section}{\numberline {K.2}Patrón}{73}{section.Alph11.2}%
\contentsline {chapter}{\numberline {L}Insecure Direct Object Reference IDOR}{74}{appendix.Alph12}%
\contentsline {section}{\numberline {L.1}Antipatrón}{74}{section.Alph12.1}%
\contentsline {section}{\numberline {L.2}Patrón}{75}{section.Alph12.2}%
\contentsline {chapter}{\numberline {M}Privilege Escalation}{77}{appendix.Alph13}%
\contentsline {section}{\numberline {M.1}Antipatrón}{77}{section.Alph13.1}%
\contentsline {section}{\numberline {M.2}Patrón}{79}{section.Alph13.2}%
\contentsline {chapter}{\numberline {N}Race Condition}{80}{appendix.Alph14}%
\contentsline {section}{\numberline {N.1}Antipatrón}{80}{section.Alph14.1}%
\contentsline {section}{\numberline {N.2}Patrón}{81}{section.Alph14.2}%
\contentsline {chapter}{\numberline {\~N}Arbitrary File Upload}{83}{appendix.Alph15}%
\contentsline {section}{\numberline {\~N.1}Antipatrón}{83}{section.Alph15.1}%
\contentsline {section}{\numberline {\~N.2}Patrón}{84}{section.Alph15.2}%
\contentsline {chapter}{\numberline {O}Arbitrary File Download}{86}{appendix.Alph16}%
\contentsline {section}{\numberline {O.1}Antipatrón}{86}{section.Alph16.1}%
\contentsline {section}{\numberline {O.2}Patrón}{87}{section.Alph16.2}%
\contentsline {chapter}{\numberline {P}Arbitrary File Deletion}{89}{appendix.Alph17}%
\contentsline {section}{\numberline {P.1}Antipatrón}{89}{section.Alph17.1}%
\contentsline {section}{\numberline {P.2}Patrón}{90}{section.Alph17.2}%
\contentsline {chapter}{\numberline {Q}PHP Object Injection}{92}{appendix.Alph18}%
\contentsline {section}{\numberline {Q.1}Antipatrón}{92}{section.Alph18.1}%
\contentsline {section}{\numberline {Q.2}Patrón}{93}{section.Alph18.2}%
