PWD f:\Tesis\Informe
INPUT C:\Users\Gina\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Tesis\Informe\main.tex
OUTPUT main.log
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\introduccion.aux
INPUT .\introduccion.aux
INPUT introduccion.aux
INPUT .\propuesta.aux
INPUT .\propuesta.aux
INPUT propuesta.aux
INPUT .\vap.aux
INPUT .\vap.aux
INPUT vap.aux
INPUT .\plantilla.aux
INPUT .\plantilla.aux
INPUT plantilla.aux
INPUT .\vulnwp.aux
INPUT .\vulnwp.aux
INPUT vulnwp.aux
INPUT .\pre-requerimientos.aux
INPUT .\pre-requerimientos.aux
INPUT pre-requerimientos.aux
INPUT .\requerimientos.aux
INPUT .\requerimientos.aux
INPUT requerimientos.aux
INPUT .\PatronesSoftware\patrones.aux
INPUT .\PatronesSoftware\patrones.aux
INPUT PatronesSoftware\patrones.aux
INPUT .\Antripatrones\sqlInjection.aux
INPUT .\Antripatrones\sqlInjection.aux
INPUT Antripatrones\sqlInjection.aux
INPUT .\Antripatrones\css.aux
INPUT .\Antripatrones\css.aux
INPUT Antripatrones\css.aux
INPUT .\Antripatrones\bac.aux
INPUT .\Antripatrones\bac.aux
INPUT Antripatrones\bac.aux
INPUT .\Antripatrones\csrf.aux
INPUT .\Antripatrones\csrf.aux
INPUT Antripatrones\csrf.aux
INPUT .\Antripatrones\ssrf.aux
INPUT .\Antripatrones\ssrf.aux
INPUT Antripatrones\ssrf.aux
INPUT .\Antripatrones\pathtraversal.aux
INPUT .\Antripatrones\pathtraversal.aux
INPUT Antripatrones\pathtraversal.aux
INPUT .\Antripatrones\rfilfi.aux
INPUT .\Antripatrones\rfilfi.aux
INPUT Antripatrones\rfilfi.aux
INPUT .\Antripatrones\rce.aux
INPUT .\Antripatrones\rce.aux
INPUT Antripatrones\rce.aux
INPUT .\Antripatrones\cvsInjection.aux
INPUT .\Antripatrones\cvsInjection.aux
INPUT Antripatrones\cvsInjection.aux
INPUT .\Antripatrones\dataexposure.aux
INPUT .\Antripatrones\dataexposure.aux
INPUT Antripatrones\dataexposure.aux
INPUT .\Antripatrones\IDOR.aux
INPUT .\Antripatrones\IDOR.aux
INPUT Antripatrones\IDOR.aux
INPUT .\Antripatrones\privilegeescalation.aux
INPUT .\Antripatrones\privilegeescalation.aux
INPUT Antripatrones\privilegeescalation.aux
INPUT .\Antripatrones\RaceCondition.aux
INPUT .\Antripatrones\RaceCondition.aux
INPUT Antripatrones\RaceCondition.aux
INPUT .\Antripatrones\afu.aux
INPUT .\Antripatrones\afu.aux
INPUT Antripatrones\afu.aux
INPUT .\Antripatrones\afd.aux
INPUT .\Antripatrones\afd.aux
INPUT Antripatrones\afd.aux
INPUT .\Antripatrones\afdeletion.aux
INPUT .\Antripatrones\afdeletion.aux
INPUT Antripatrones\afdeletion.aux
INPUT .\Antripatrones\dos.aux
INPUT .\Antripatrones\dos.aux
INPUT Antripatrones\dos.aux
INPUT .\Antripatrones\typejuggling.aux
INPUT .\Antripatrones\typejuggling.aux
INPUT Antripatrones\typejuggling.aux
INPUT .\Antripatrones\phpobjectinjection.aux
INPUT .\Antripatrones\phpobjectinjection.aux
INPUT Antripatrones\phpobjectinjection.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\introduccion.tex
INPUT .\introduccion.tex
OUTPUT introduccion.aux
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Imagenes\wpcms.png
INPUT .\Imagenes\wpcms.png
INPUT .\Imagenes\wpcms.png
INPUT .\Imagenes\wpcms.png
INPUT .\Imagenes\wpcms.png
INPUT .\Imagenes\wpcms.png
INPUT .\Imagenes\wpcms.png
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\propuesta.tex
INPUT .\propuesta.tex
OUTPUT propuesta.aux
INPUT .\propuesta.tex
INPUT .\propuesta.tex
INPUT propuesta.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\vap.tex
INPUT .\vap.tex
OUTPUT vap.aux
INPUT .\vap.tex
INPUT .\vap.tex
INPUT vap.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\plantilla.tex
INPUT .\plantilla.tex
OUTPUT plantilla.aux
INPUT .\plantilla.tex
INPUT .\plantilla.tex
INPUT plantilla.tex
INPUT .\vulnwp.tex
INPUT .\vulnwp.tex
OUTPUT vulnwp.aux
INPUT .\vulnwp.tex
INPUT .\vulnwp.tex
INPUT vulnwp.tex
INPUT .\pre-requerimientos.tex
INPUT .\pre-requerimientos.tex
OUTPUT pre-requerimientos.aux
INPUT .\pre-requerimientos.tex
INPUT .\pre-requerimientos.tex
INPUT pre-requerimientos.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\requerimientos.tex
INPUT .\requerimientos.tex
OUTPUT requerimientos.aux
INPUT .\requerimientos.tex
INPUT .\requerimientos.tex
INPUT requerimientos.tex
INPUT .\PatronesSoftware\patrones.tex
INPUT .\PatronesSoftware\patrones.tex
OUTPUT PatronesSoftware\patrones.aux
INPUT .\PatronesSoftware\patrones.tex
INPUT .\PatronesSoftware\patrones.tex
INPUT PatronesSoftware\patrones.tex
INPUT .\PatronesSoftware\proxypattern.png
INPUT .\PatronesSoftware\proxypattern.png
INPUT .\PatronesSoftware\proxypattern.png
INPUT .\PatronesSoftware\proxypattern.png
INPUT .\PatronesSoftware\proxypattern.png
INPUT .\PatronesSoftware\proxypattern.png
INPUT .\PatronesSoftware\proxypattern.png
INPUT .\PatronesSoftware\facade.png
INPUT .\PatronesSoftware\facade.png
INPUT .\PatronesSoftware\facade.png
INPUT .\PatronesSoftware\facade.png
INPUT .\PatronesSoftware\facade.png
INPUT .\PatronesSoftware\facade.png
INPUT .\PatronesSoftware\facade.png
INPUT .\PatronesSoftware\adapter.png
INPUT .\PatronesSoftware\adapter.png
INPUT .\PatronesSoftware\adapter.png
INPUT .\PatronesSoftware\adapter.png
INPUT .\PatronesSoftware\adapter.png
INPUT .\PatronesSoftware\adapter.png
INPUT .\PatronesSoftware\adapter.png
INPUT .\PatronesSoftware\singleton.png
INPUT .\PatronesSoftware\singleton.png
INPUT .\PatronesSoftware\singleton.png
INPUT .\PatronesSoftware\singleton.png
INPUT .\PatronesSoftware\singleton.png
INPUT .\PatronesSoftware\singleton.png
INPUT .\PatronesSoftware\singleton.png
INPUT .\PatronesSoftware\observer.png
INPUT .\PatronesSoftware\observer.png
INPUT .\PatronesSoftware\observer.png
INPUT .\PatronesSoftware\observer.png
INPUT .\PatronesSoftware\observer.png
INPUT .\PatronesSoftware\observer.png
INPUT .\PatronesSoftware\observer.png
INPUT .\PatronesSoftware\decorator.png
INPUT .\PatronesSoftware\decorator.png
INPUT .\PatronesSoftware\decorator.png
INPUT .\PatronesSoftware\decorator.png
INPUT .\PatronesSoftware\decorator.png
INPUT .\PatronesSoftware\decorator.png
INPUT .\PatronesSoftware\decorator.png
INPUT .\PatronesSoftware\strategy.png
INPUT .\PatronesSoftware\strategy.png
INPUT .\PatronesSoftware\strategy.png
INPUT .\PatronesSoftware\strategy.png
INPUT .\PatronesSoftware\strategy.png
INPUT .\PatronesSoftware\strategy.png
INPUT .\PatronesSoftware\strategy.png
INPUT .\Antripatrones\sqlInjection.tex
INPUT .\Antripatrones\sqlInjection.tex
OUTPUT Antripatrones\sqlInjection.aux
INPUT .\Antripatrones\sqlInjection.tex
INPUT .\Antripatrones\sqlInjection.tex
INPUT Antripatrones\sqlInjection.tex
INPUT .\Antripatrones\css.tex
INPUT .\Antripatrones\css.tex
OUTPUT Antripatrones\css.aux
INPUT .\Antripatrones\css.tex
INPUT .\Antripatrones\css.tex
INPUT Antripatrones\css.tex
INPUT .\Antripatrones\bac.tex
INPUT .\Antripatrones\bac.tex
OUTPUT Antripatrones\bac.aux
INPUT .\Antripatrones\bac.tex
INPUT .\Antripatrones\bac.tex
INPUT Antripatrones\bac.tex
INPUT .\Antripatrones\csrf.tex
INPUT .\Antripatrones\csrf.tex
OUTPUT Antripatrones\csrf.aux
INPUT .\Antripatrones\csrf.tex
INPUT .\Antripatrones\csrf.tex
INPUT Antripatrones\csrf.tex
INPUT .\Antripatrones\ssrf.tex
INPUT .\Antripatrones\ssrf.tex
OUTPUT Antripatrones\ssrf.aux
INPUT .\Antripatrones\ssrf.tex
INPUT .\Antripatrones\ssrf.tex
INPUT Antripatrones\ssrf.tex
INPUT C:\Users\Gina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT .\Antripatrones\pathtraversal.tex
INPUT .\Antripatrones\pathtraversal.tex
OUTPUT Antripatrones\pathtraversal.aux
INPUT .\Antripatrones\pathtraversal.tex
INPUT .\Antripatrones\pathtraversal.tex
INPUT Antripatrones\pathtraversal.tex
INPUT .\Antripatrones\rfilfi.tex
INPUT .\Antripatrones\rfilfi.tex
OUTPUT Antripatrones\rfilfi.aux
INPUT .\Antripatrones\rfilfi.tex
INPUT .\Antripatrones\rfilfi.tex
INPUT Antripatrones\rfilfi.tex
INPUT .\Antripatrones\rce.tex
INPUT .\Antripatrones\rce.tex
OUTPUT Antripatrones\rce.aux
INPUT .\Antripatrones\rce.tex
INPUT .\Antripatrones\rce.tex
INPUT Antripatrones\rce.tex
INPUT .\Antripatrones\cvsInjection.tex
INPUT .\Antripatrones\cvsInjection.tex
OUTPUT Antripatrones\cvsInjection.aux
INPUT .\Antripatrones\cvsInjection.tex
INPUT .\Antripatrones\cvsInjection.tex
INPUT Antripatrones\cvsInjection.tex
INPUT .\Antripatrones\dataexposure.tex
INPUT .\Antripatrones\dataexposure.tex
OUTPUT Antripatrones\dataexposure.aux
INPUT .\Antripatrones\dataexposure.tex
INPUT .\Antripatrones\dataexposure.tex
INPUT Antripatrones\dataexposure.tex
INPUT .\Antripatrones\IDOR.tex
INPUT .\Antripatrones\IDOR.tex
OUTPUT Antripatrones\IDOR.aux
INPUT .\Antripatrones\IDOR.tex
INPUT .\Antripatrones\IDOR.tex
INPUT Antripatrones\IDOR.tex
INPUT .\Antripatrones\privilegeescalation.tex
INPUT .\Antripatrones\privilegeescalation.tex
OUTPUT Antripatrones\privilegeescalation.aux
INPUT .\Antripatrones\privilegeescalation.tex
INPUT .\Antripatrones\privilegeescalation.tex
INPUT Antripatrones\privilegeescalation.tex
INPUT .\Antripatrones\RaceCondition.tex
INPUT .\Antripatrones\RaceCondition.tex
OUTPUT Antripatrones\RaceCondition.aux
INPUT .\Antripatrones\RaceCondition.tex
INPUT .\Antripatrones\RaceCondition.tex
INPUT Antripatrones\RaceCondition.tex
INPUT .\Antripatrones\afu.tex
INPUT .\Antripatrones\afu.tex
OUTPUT Antripatrones\afu.aux
INPUT .\Antripatrones\afu.tex
INPUT .\Antripatrones\afu.tex
INPUT Antripatrones\afu.tex
INPUT .\Antripatrones\afd.tex
INPUT .\Antripatrones\afd.tex
OUTPUT Antripatrones\afd.aux
INPUT .\Antripatrones\afd.tex
INPUT .\Antripatrones\afd.tex
INPUT Antripatrones\afd.tex
INPUT .\Antripatrones\afdeletion.tex
INPUT .\Antripatrones\afdeletion.tex
OUTPUT Antripatrones\afdeletion.aux
INPUT .\Antripatrones\afdeletion.tex
INPUT .\Antripatrones\afdeletion.tex
INPUT Antripatrones\afdeletion.tex
INPUT .\Antripatrones\dos.tex
INPUT .\Antripatrones\dos.tex
OUTPUT Antripatrones\dos.aux
INPUT .\Antripatrones\dos.tex
INPUT .\Antripatrones\dos.tex
INPUT Antripatrones\dos.tex
INPUT .\Antripatrones\typejuggling.tex
INPUT .\Antripatrones\typejuggling.tex
OUTPUT Antripatrones\typejuggling.aux
INPUT .\Antripatrones\typejuggling.tex
INPUT .\Antripatrones\typejuggling.tex
INPUT Antripatrones\typejuggling.tex
INPUT .\Antripatrones\phpobjectinjection.tex
INPUT .\Antripatrones\phpobjectinjection.tex
OUTPUT Antripatrones\phpobjectinjection.aux
INPUT .\Antripatrones\phpobjectinjection.tex
INPUT .\Antripatrones\phpobjectinjection.tex
INPUT Antripatrones\phpobjectinjection.tex
INPUT main.aux
INPUT .\introduccion.aux
INPUT .\introduccion.aux
INPUT introduccion.aux
INPUT .\propuesta.aux
INPUT .\propuesta.aux
INPUT propuesta.aux
INPUT .\vap.aux
INPUT .\vap.aux
INPUT vap.aux
INPUT .\plantilla.aux
INPUT .\plantilla.aux
INPUT plantilla.aux
INPUT .\vulnwp.aux
INPUT .\vulnwp.aux
INPUT vulnwp.aux
INPUT .\pre-requerimientos.aux
INPUT .\pre-requerimientos.aux
INPUT pre-requerimientos.aux
INPUT .\requerimientos.aux
INPUT .\requerimientos.aux
INPUT requerimientos.aux
INPUT .\PatronesSoftware\patrones.aux
INPUT .\PatronesSoftware\patrones.aux
INPUT PatronesSoftware\patrones.aux
INPUT .\Antripatrones\sqlInjection.aux
INPUT .\Antripatrones\sqlInjection.aux
INPUT Antripatrones\sqlInjection.aux
INPUT .\Antripatrones\css.aux
INPUT .\Antripatrones\css.aux
INPUT Antripatrones\css.aux
INPUT .\Antripatrones\bac.aux
INPUT .\Antripatrones\bac.aux
INPUT Antripatrones\bac.aux
INPUT .\Antripatrones\csrf.aux
INPUT .\Antripatrones\csrf.aux
INPUT Antripatrones\csrf.aux
INPUT .\Antripatrones\ssrf.aux
INPUT .\Antripatrones\ssrf.aux
INPUT Antripatrones\ssrf.aux
INPUT .\Antripatrones\pathtraversal.aux
INPUT .\Antripatrones\pathtraversal.aux
INPUT Antripatrones\pathtraversal.aux
INPUT .\Antripatrones\rfilfi.aux
INPUT .\Antripatrones\rfilfi.aux
INPUT Antripatrones\rfilfi.aux
INPUT .\Antripatrones\rce.aux
INPUT .\Antripatrones\rce.aux
INPUT Antripatrones\rce.aux
INPUT .\Antripatrones\cvsInjection.aux
INPUT .\Antripatrones\cvsInjection.aux
INPUT Antripatrones\cvsInjection.aux
INPUT .\Antripatrones\dataexposure.aux
INPUT .\Antripatrones\dataexposure.aux
INPUT Antripatrones\dataexposure.aux
INPUT .\Antripatrones\IDOR.aux
INPUT .\Antripatrones\IDOR.aux
INPUT Antripatrones\IDOR.aux
INPUT .\Antripatrones\privilegeescalation.aux
INPUT .\Antripatrones\privilegeescalation.aux
INPUT Antripatrones\privilegeescalation.aux
INPUT .\Antripatrones\RaceCondition.aux
INPUT .\Antripatrones\RaceCondition.aux
INPUT Antripatrones\RaceCondition.aux
INPUT .\Antripatrones\afu.aux
INPUT .\Antripatrones\afu.aux
INPUT Antripatrones\afu.aux
INPUT .\Antripatrones\afd.aux
INPUT .\Antripatrones\afd.aux
INPUT Antripatrones\afd.aux
INPUT .\Antripatrones\afdeletion.aux
INPUT .\Antripatrones\afdeletion.aux
INPUT Antripatrones\afdeletion.aux
INPUT .\Antripatrones\dos.aux
INPUT .\Antripatrones\dos.aux
INPUT Antripatrones\dos.aux
INPUT .\Antripatrones\typejuggling.aux
INPUT .\Antripatrones\typejuggling.aux
INPUT Antripatrones\typejuggling.aux
INPUT .\Antripatrones\phpobjectinjection.aux
INPUT .\Antripatrones\phpobjectinjection.aux
INPUT Antripatrones\phpobjectinjection.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Gina\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
