\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patchstack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vulnerabilidades de Wordperss}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top de Vulnerabilidades de Wordpress}}{9}{table.3.1}\protected@file@percent }
\newlabel{tabla:2}{{3.1}{9}{Top de Vulnerabilidades de Wordpress}{table.3.1}{}}
\@setckpt{vulnwp}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
}
