\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Patrones de software aplicados a la seguridad}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proxy Pattern}{31}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Proxy Pattern}}{31}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:proxy-pattern}{{A.1}{31}{Proxy Pattern}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facade Pattern}{32}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Facade Pattern}}{32}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:facade-pattern}{{A.2}{32}{Facade Pattern}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Adapter Pattern}{32}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Adapter Pattern}}{33}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:adapter-pattern}{{A.3}{33}{Adapter Pattern}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Singleton}{33}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Singleton Pattern}}{33}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:singleton-pattern}{{A.4}{33}{Singleton Pattern}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Observer}{34}{section.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Observer Pattern}}{34}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:observer-pattern}{{A.5}{34}{Observer Pattern}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Decorator}{35}{section.Alph1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Decorator Pattern}}{35}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:decorator-pattern}{{A.6}{35}{Decorator Pattern}{figure.Alph1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Strategy}{36}{section.Alph1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Strategy Pattern}}{36}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:strategy-pattern}{{A.7}{36}{Strategy Pattern}{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. \textbf  {Encapsulamiento de datos sensibles}}{36}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. \textbf  {Manejo y prevenci칩n de errores}}{36}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. \textbf  {Reusabilidad del c칩digo}}{36}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. \textbf  {Mantenibilidad y adaptabilidad}}{37}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. \textbf  {Pruebas y depuraci칩n}}{37}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas generales de los patrones de dise침o en seguridad}{37}{subsubsection*.29}\protected@file@percent }
\@setckpt{PatronesSoftware/patrones}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
