\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Patrones de software aplicados a la seguridad}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proxy Pattern}{18}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Proxy Pattern}}{18}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:proxy-pattern}{{A.1}{18}{Proxy Pattern}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facade Pattern}{18}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Facade Pattern}}{19}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:facade-pattern}{{A.2}{19}{Facade Pattern}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Adapter Pattern}{19}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Adapter Pattern}}{19}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:adapter-pattern}{{A.3}{19}{Adapter Pattern}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Singleton}{20}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Singleton Pattern}}{20}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:singleton-pattern}{{A.4}{20}{Singleton Pattern}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Observer}{20}{section.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Observer Pattern}}{21}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:observer-pattern}{{A.5}{21}{Observer Pattern}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Decorator}{21}{section.Alph1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Decorator Pattern}}{22}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:decorator-pattern}{{A.6}{22}{Decorator Pattern}{figure.Alph1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Strategy}{22}{section.Alph1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Strategy Pattern}}{22}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:strategy-pattern}{{A.7}{22}{Strategy Pattern}{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. \textbf  {Encapsulamiento de datos sensibles}}{23}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. \textbf  {Manejo y prevenci칩n de errores}}{23}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. \textbf  {Reusabilidad del c칩digo}}{23}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. \textbf  {Mantenibilidad y adaptabilidad}}{23}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. \textbf  {Pruebas y depuraci칩n}}{23}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas generales de los patrones de dise침o en seguridad}{23}{subsubsection*.19}\protected@file@percent }
\@setckpt{PatronesSoftware/patrones}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
}
